# Udemy

GraniteHouse/GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  (+1 more)
GraniteHouse/GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
GraniteHouse/GraniteHouse/Data/Migrations/: 20190306204025_addProductTypesToDatabase.Designer.cs  20190313175636_addSpecialTagsToDatabase.Designer.cs  20190314162054_addProducts.Designer.cs  20190318172159_addAppointmentsAndProductsSelectedForAppointment.Designer.cs  20190318214823_addApplicationUserToDb_Name.Designer.cs  20190319192235_AddSalesPersonToAppointmentsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
GraniteHouse/GraniteHouse/Models/: Appointments.cs  PagingInfo.cs  ProductTypes.cs  Products.cs
GraniteHouse/GraniteHouse/Properties/: launchSettings.json
GraniteHouse/GraniteHouse/Properties/PublishProfiles/: GraniteHouse20190320115040 - Web Deploy.pubxml
GraniteHouse/GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/GraniteHouse/Utility/: StaticDetails.cs
GraniteHouse/GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+193 files in other folders)
